<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit from the global SGS super POM -->
  <parent>
    <groupId>org.reddwarfserver</groupId>
    <artifactId>sgs</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.reddwarfserver.server</groupId>
  <artifactId>sgs-server-parent</artifactId>
  <name>RedDwarf Server Parent POM</name>
  <packaging>pom</packaging>
  <version>0.10.3-SNAPSHOT</version>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.reddwarfserver.org</url>
  <scm>
    <connection>
      scm:svn:https://svn.reddwarfserver.org/svnroot/reddwarf/sgs-server/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.reddwarfserver.org/svnroot/reddwarf/sgs-server/trunk
    </developerConnection>
    <url>
      https://svn.reddwarfserver.org/svnroot/reddwarf/sgs-server/trunk
    </url>
  </scm>
  <description>
    Parent POM of the RedDwarf Server
  </description>

  <!-- Require at least Maven version 2.0.9 to build -->
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <modules>
    <module>sgs-boot</module>
    <module>sgs-stop</module>
    <module>sgs-server</module>
    <module>sgs-server-api</module>
    <module>sgs-server-dist</module>
    <module>sgs-server-javadoc</module>
    <module>sgs-server-internal-api</module>
    <module>sgs-tutorial-server</module>
    <module>sgs-tutorial-server-dist</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	
	<!-- The resource bundle executions should be activated in modules
	     that produce jars that require the license to be bundled
	     in the jar -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-remote-resources-plugin</artifactId>
	</plugin>

	
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Use 1.6 for source and target for the server code -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-client</artifactId>
	<version>${sgs-client.version}</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-shared</artifactId>
	<version>${sgs-shared.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-shared</artifactId>
	<classifier>sources</classifier>
	<version>${sgs-shared.version}</version>
      </dependency>

      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-boot</artifactId>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-stop</artifactId>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server</artifactId>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server</artifactId>
	<classifier>sources</classifier>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server-api</artifactId>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server-api</artifactId>
	<classifier>sources</classifier>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server-internal-api</artifactId>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server-internal-api</artifactId>
	<classifier>sources</classifier>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server-javadoc</artifactId>
	<classifier>api</classifier>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-tutorial-server</artifactId>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-tutorial-server</artifactId>
	<classifier>sources</classifier>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-tutorial-server-dist</artifactId>
	<type>zip</type>
	<version>${sgs.version}</version>
      </dependency>

      <dependency>
	<groupId>com.sleepycat</groupId>
	<artifactId>je</artifactId>
	<version>${bdb.je.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.ext.berkeleydb</groupId>
	<artifactId>db</artifactId>
	<version>${bdb.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>${jung.version}</version>
      </dependency>
    
      <dependency>
	<groupId>org.reddwarfserver.tools.test</groupId>
	<artifactId>sgs-test-ext</artifactId>
	<scope>test</scope>
	<version>${sgs-test-ext.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
  <!-- profile enabled to test with BDB Java edition.
	 This will set the run.bdb.env property to the BDB Java edition
	 class rather than the native class.  It will also
	 blank out the run.javapath and ensure that the BDB Java
	 edition dependency is declared BEFORE the BDB native edition
	 dependency.  The reason for this is so that we can ensure
	 that BDB Java edition appears first on the classpath to avoid
	 incompatible classes available in both editions. -->
    <profile>
      <id>bdb-java</id>
      <properties>
	<run.bdb.env>
	  com.sun.sgs.impl.service.data.store.db.je.JeEnvironment
	</run.bdb.env>
	<run.javapath></run.javapath>	  
      </properties>
      <dependencies>
	<dependency>
	  <groupId>com.sleepycat</groupId>
	  <artifactId>je</artifactId>
	</dependency>
      <dependency>
	<groupId>org.reddwarfserver.ext.berkeleydb</groupId>
	<artifactId>db</artifactId>
	  </dependency>
      </dependencies>
      <activation><activeByDefault>true</activeByDefault></activation>
    </profile>
    
  </profiles>

  <repositories>
  <repository>
      <id>javastream</id>
      <name>javastream Maven2 Repository</name>
      <url>http://maven.javastream.de/</url>
      <layout>default</layout>
  </repository>
    <repository>
      <id>maven</id>
      <name>Central Apache Maven2 Repository</name>
      <url>https://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>oracle.com</id>
      <name>Oracle public download repository</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <properties>
    <sgs.version>${version}</sgs.version>
    <sgs-shared.version>1.12</sgs-shared.version>
    <sgs-client.version>0.10.0</sgs-client.version>
    <bdb.version>4.5.20</bdb.version>
    <bdb.je.version>4.1.10</bdb.je.version>
    <jung.version>2.0</jung.version>
    <sgs-test-ext.version>1.2</sgs-test-ext.version>

    <run.javapath></run.javapath>
    <run.bdb.env>
      com.sun.sgs.impl.service.data.store.db.je.JeEnvironment
    </run.bdb.env>
  </properties>

</project>
